<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/vue.min.js"></script>
    <!-- 引入组件库 -->
    <script src="js/index.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html,body,#box,.el-container,.el-menu{
            height: 100%;
        }

        .el-header{
            background-color: #888888;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        .logo{
            float: left;
            color: #ffffff;
            width:"180px";
            text-align: center;
        }
        .name,.logout{
            float: right;
            color: #ffffff;
            margin-right: 10px;

        }
        a{
            color: #FFFFFF;
            text-decoration: none;
        }

    </style>

</head>
<body>
<div id="box">

    <el-container>
        <el-header>
            <h1 class="logo">健身系统</h1>
            <a class="logout" href="logout">注销</a>
            <span class="name">欢迎：[[*{session.user.name}]]</span>

        </el-header>
        <el-container>
            <el-aside width="200px">
                <el-menu default-active="1" class="el-menu-vertical-demo" background-color="#aaaaaa">

                    <el-menu-item index="1">
                        <a href="userM.html" target="main">
                            <i class="el-icon-user"></i>
                            <span slot="title">管理客户</span>
                        </a>
                    </el-menu-item>

                    <el-submenu index="2">
                        <template slot="title">
                            <i class="el-icon-reading"></i>
                            <span>课程管理</span>
                        </template>
                        <el-menu-item-group>
                            <el-menu-item  >
                                <a href="addSub.html" target="main">
                                    <span slot="title">创建课程</span>
                                </a>
                            </el-menu-item>
                            <el-menu-item>
                                <a href="subM.html" target="main">
                                    <span slot="title">查询课程</span>
                                </a>
                            </el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>



                    <el-menu-item index="3">
                        <a href="devM.html" target="main">
                            <i class="el-icon-football"></i>
                            <span slot="title">管理器材</span>
                        </a>
                    </el-menu-item>

                </el-menu>
            </el-aside>

            <el-main>
                <iframe name="main" width="98%" height="90%" frameborder="0"></iframe>
            </el-main>

        </el-container>
    </el-container>

</div>
<script type="text/javascript">
    new Vue({
        el:"#box",
        data:{

        }

    })
</script>
</body>
</html>